{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
